{
  "name": "njithighlander",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@glidejs/glide": "^3.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "engine": "^1.0.0",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "fetch": "^1.1.0",
    "google-ads-node": "^8.0.1",
    "jquery": "^3.6.0",
    "jsdom": "^19.0.0",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.7",
    "ngx-owl-carousel-o": "^7.0.2",
    "php": "^1.0.2",
    "php-node": "^0.0.2",
    "responsive-carousel": "^1.5.8",
    "socket.io": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
